# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mpm_labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/proga_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mpm_labs


#############################################
# Order-only phony target for mpm_labs

build cmake_object_order_depends_target_mpm_labs: phony || cmake_object_order_depends_target_mpm_labs_allctr_allctr cmake_object_order_depends_target_mpm_labs_allctr_allctr_budds_systm cmake_object_order_depends_target_mpm_labs_allctr_allctr_gbl_hp cmake_object_order_depends_target_mpm_labs_allctr_allctr_srtd_lst cmake_object_order_depends_target_mpm_labs_log

build CMakeFiles/mpm_labs.dir/main.cpp.obj: CXX_COMPILER__mpm_labs_unscanned_Debug C$:/proga_C/main.cpp || cmake_object_order_depends_target_mpm_labs
  DEP_FILE = CMakeFiles\mpm_labs.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/proga_C/logger/./include -IC:/proga_C/allocator/allocator_global_heap/./include -IC:/proga_C/allocator/allocator/./include -IC:/proga_C/allocator/allocator_sorted_list/./include -IC:/proga_C/allocator/allocator_buddies_system/./include
  OBJECT_DIR = CMakeFiles\mpm_labs.dir
  OBJECT_FILE_DIR = CMakeFiles\mpm_labs.dir


# =============================================================================
# Link build statements for EXECUTABLE target mpm_labs


#############################################
# Link the executable mpm_labs.exe

build mpm_labs.exe: CXX_EXECUTABLE_LINKER__mpm_labs_Debug CMakeFiles/mpm_labs.dir/main.cpp.obj | logger/libmpm_labs_log.a allocator/allocator_global_heap/libmpm_labs_allctr_allctr_gbl_hp.a allocator/allocator/libmpm_labs_allctr_allctr.a allocator/allocator_sorted_list/libmpm_labs_allctr_allctr_srtd_lst.a allocator/allocator_buddies_system/libmpm_labs_allctr_allctr_budds_systm.a || allocator/allocator/libmpm_labs_allctr_allctr.a allocator/allocator_buddies_system/libmpm_labs_allctr_allctr_budds_systm.a allocator/allocator_global_heap/libmpm_labs_allctr_allctr_gbl_hp.a allocator/allocator_sorted_list/libmpm_labs_allctr_allctr_srtd_lst.a logger/libmpm_labs_log.a
  FLAGS = -g
  LINK_LIBRARIES = logger/libmpm_labs_log.a  allocator/allocator_global_heap/libmpm_labs_allctr_allctr_gbl_hp.a  allocator/allocator/libmpm_labs_allctr_allctr.a  allocator/allocator_sorted_list/libmpm_labs_allctr_allctr_srtd_lst.a  allocator/allocator_buddies_system/libmpm_labs_allctr_allctr_budds_systm.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mpm_labs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mpm_labs.exe
  TARGET_IMPLIB = libmpm_labs.dll.a
  TARGET_PDB = mpm_labs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\proga_C -BC:\proga_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/proga_C/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mpm_labs_log


#############################################
# Order-only phony target for mpm_labs_log

build cmake_object_order_depends_target_mpm_labs_log: phony || logger/CMakeFiles/mpm_labs_log.dir

build logger/CMakeFiles/mpm_labs_log.dir/src/logger.cpp.obj: CXX_COMPILER__mpm_labs_log_unscanned_Debug C$:/proga_C/logger/src/logger.cpp || cmake_object_order_depends_target_mpm_labs_log
  DEP_FILE = logger\CMakeFiles\mpm_labs_log.dir\src\logger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/proga_C/logger/./include
  OBJECT_DIR = logger\CMakeFiles\mpm_labs_log.dir
  OBJECT_FILE_DIR = logger\CMakeFiles\mpm_labs_log.dir\src

build logger/CMakeFiles/mpm_labs_log.dir/src/logger_builder.cpp.obj: CXX_COMPILER__mpm_labs_log_unscanned_Debug C$:/proga_C/logger/src/logger_builder.cpp || cmake_object_order_depends_target_mpm_labs_log
  DEP_FILE = logger\CMakeFiles\mpm_labs_log.dir\src\logger_builder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/proga_C/logger/./include
  OBJECT_DIR = logger\CMakeFiles\mpm_labs_log.dir
  OBJECT_FILE_DIR = logger\CMakeFiles\mpm_labs_log.dir\src

build logger/CMakeFiles/mpm_labs_log.dir/src/client_logger.cpp.obj: CXX_COMPILER__mpm_labs_log_unscanned_Debug C$:/proga_C/logger/src/client_logger.cpp || cmake_object_order_depends_target_mpm_labs_log
  DEP_FILE = logger\CMakeFiles\mpm_labs_log.dir\src\client_logger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/proga_C/logger/./include
  OBJECT_DIR = logger\CMakeFiles\mpm_labs_log.dir
  OBJECT_FILE_DIR = logger\CMakeFiles\mpm_labs_log.dir\src

build logger/CMakeFiles/mpm_labs_log.dir/src/client_logger_builder.cpp.obj: CXX_COMPILER__mpm_labs_log_unscanned_Debug C$:/proga_C/logger/src/client_logger_builder.cpp || cmake_object_order_depends_target_mpm_labs_log
  DEP_FILE = logger\CMakeFiles\mpm_labs_log.dir\src\client_logger_builder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/proga_C/logger/./include
  OBJECT_DIR = logger\CMakeFiles\mpm_labs_log.dir
  OBJECT_FILE_DIR = logger\CMakeFiles\mpm_labs_log.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mpm_labs_log


#############################################
# Link the static library logger\libmpm_labs_log.a

build logger/libmpm_labs_log.a: CXX_STATIC_LIBRARY_LINKER__mpm_labs_log_Debug logger/CMakeFiles/mpm_labs_log.dir/src/logger.cpp.obj logger/CMakeFiles/mpm_labs_log.dir/src/logger_builder.cpp.obj logger/CMakeFiles/mpm_labs_log.dir/src/client_logger.cpp.obj logger/CMakeFiles/mpm_labs_log.dir/src/client_logger_builder.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = logger\CMakeFiles\mpm_labs_log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = logger\libmpm_labs_log.a
  TARGET_PDB = mpm_labs_log.a.dbg


#############################################
# Utility command for edit_cache

build logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug\logger && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build logger/edit_cache: phony logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug\logger && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\proga_C -BC:\proga_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logger/rebuild_cache: phony logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/proga_C/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build allocator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug\allocator && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build allocator/edit_cache: phony allocator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build allocator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug\allocator && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\proga_C -BC:\proga_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build allocator/rebuild_cache: phony allocator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/proga_C/allocator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mpm_labs_allctr_allctr


#############################################
# Order-only phony target for mpm_labs_allctr_allctr

build cmake_object_order_depends_target_mpm_labs_allctr_allctr: phony || allocator/allocator/CMakeFiles/mpm_labs_allctr_allctr.dir

build allocator/allocator/CMakeFiles/mpm_labs_allctr_allctr.dir/src/allocator_guardant.cpp.obj: CXX_COMPILER__mpm_labs_allctr_allctr_unscanned_Debug C$:/proga_C/allocator/allocator/src/allocator_guardant.cpp || cmake_object_order_depends_target_mpm_labs_allctr_allctr
  DEP_FILE = allocator\allocator\CMakeFiles\mpm_labs_allctr_allctr.dir\src\allocator_guardant.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/proga_C/allocator/allocator/./include
  OBJECT_DIR = allocator\allocator\CMakeFiles\mpm_labs_allctr_allctr.dir
  OBJECT_FILE_DIR = allocator\allocator\CMakeFiles\mpm_labs_allctr_allctr.dir\src

build allocator/allocator/CMakeFiles/mpm_labs_allctr_allctr.dir/src/allocator_test_utils.cpp.obj: CXX_COMPILER__mpm_labs_allctr_allctr_unscanned_Debug C$:/proga_C/allocator/allocator/src/allocator_test_utils.cpp || cmake_object_order_depends_target_mpm_labs_allctr_allctr
  DEP_FILE = allocator\allocator\CMakeFiles\mpm_labs_allctr_allctr.dir\src\allocator_test_utils.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/proga_C/allocator/allocator/./include
  OBJECT_DIR = allocator\allocator\CMakeFiles\mpm_labs_allctr_allctr.dir
  OBJECT_FILE_DIR = allocator\allocator\CMakeFiles\mpm_labs_allctr_allctr.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mpm_labs_allctr_allctr


#############################################
# Link the static library allocator\allocator\libmpm_labs_allctr_allctr.a

build allocator/allocator/libmpm_labs_allctr_allctr.a: CXX_STATIC_LIBRARY_LINKER__mpm_labs_allctr_allctr_Debug allocator/allocator/CMakeFiles/mpm_labs_allctr_allctr.dir/src/allocator_guardant.cpp.obj allocator/allocator/CMakeFiles/mpm_labs_allctr_allctr.dir/src/allocator_test_utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = allocator\allocator\CMakeFiles\mpm_labs_allctr_allctr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = allocator\allocator\libmpm_labs_allctr_allctr.a
  TARGET_PDB = mpm_labs_allctr_allctr.a.dbg


#############################################
# Utility command for edit_cache

build allocator/allocator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug\allocator\allocator && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build allocator/allocator/edit_cache: phony allocator/allocator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build allocator/allocator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug\allocator\allocator && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\proga_C -BC:\proga_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build allocator/allocator/rebuild_cache: phony allocator/allocator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/proga_C/allocator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mpm_labs_allctr_allctr_gbl_hp


#############################################
# Order-only phony target for mpm_labs_allctr_allctr_gbl_hp

build cmake_object_order_depends_target_mpm_labs_allctr_allctr_gbl_hp: phony || allocator/allocator_global_heap/CMakeFiles/mpm_labs_allctr_allctr_gbl_hp.dir

build allocator/allocator_global_heap/CMakeFiles/mpm_labs_allctr_allctr_gbl_hp.dir/src/allocator_global_heap.cpp.obj: CXX_COMPILER__mpm_labs_allctr_allctr_gbl_hp_unscanned_Debug C$:/proga_C/allocator/allocator_global_heap/src/allocator_global_heap.cpp || cmake_object_order_depends_target_mpm_labs_allctr_allctr_gbl_hp
  DEP_FILE = allocator\allocator_global_heap\CMakeFiles\mpm_labs_allctr_allctr_gbl_hp.dir\src\allocator_global_heap.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/proga_C/allocator/allocator_global_heap/./include
  OBJECT_DIR = allocator\allocator_global_heap\CMakeFiles\mpm_labs_allctr_allctr_gbl_hp.dir
  OBJECT_FILE_DIR = allocator\allocator_global_heap\CMakeFiles\mpm_labs_allctr_allctr_gbl_hp.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mpm_labs_allctr_allctr_gbl_hp


#############################################
# Link the static library allocator\allocator_global_heap\libmpm_labs_allctr_allctr_gbl_hp.a

build allocator/allocator_global_heap/libmpm_labs_allctr_allctr_gbl_hp.a: CXX_STATIC_LIBRARY_LINKER__mpm_labs_allctr_allctr_gbl_hp_Debug allocator/allocator_global_heap/CMakeFiles/mpm_labs_allctr_allctr_gbl_hp.dir/src/allocator_global_heap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = allocator\allocator_global_heap\CMakeFiles\mpm_labs_allctr_allctr_gbl_hp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = allocator\allocator_global_heap\libmpm_labs_allctr_allctr_gbl_hp.a
  TARGET_PDB = mpm_labs_allctr_allctr_gbl_hp.a.dbg


#############################################
# Utility command for edit_cache

build allocator/allocator_global_heap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug\allocator\allocator_global_heap && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build allocator/allocator_global_heap/edit_cache: phony allocator/allocator_global_heap/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build allocator/allocator_global_heap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug\allocator\allocator_global_heap && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\proga_C -BC:\proga_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build allocator/allocator_global_heap/rebuild_cache: phony allocator/allocator_global_heap/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/proga_C/allocator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mpm_labs_allctr_allctr_srtd_lst


#############################################
# Order-only phony target for mpm_labs_allctr_allctr_srtd_lst

build cmake_object_order_depends_target_mpm_labs_allctr_allctr_srtd_lst: phony || allocator/allocator_sorted_list/CMakeFiles/mpm_labs_allctr_allctr_srtd_lst.dir

build allocator/allocator_sorted_list/CMakeFiles/mpm_labs_allctr_allctr_srtd_lst.dir/src/allocator_sorted_list.cpp.obj: CXX_COMPILER__mpm_labs_allctr_allctr_srtd_lst_unscanned_Debug C$:/proga_C/allocator/allocator_sorted_list/src/allocator_sorted_list.cpp || cmake_object_order_depends_target_mpm_labs_allctr_allctr_srtd_lst
  DEP_FILE = allocator\allocator_sorted_list\CMakeFiles\mpm_labs_allctr_allctr_srtd_lst.dir\src\allocator_sorted_list.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/proga_C/allocator/allocator_sorted_list/./include
  OBJECT_DIR = allocator\allocator_sorted_list\CMakeFiles\mpm_labs_allctr_allctr_srtd_lst.dir
  OBJECT_FILE_DIR = allocator\allocator_sorted_list\CMakeFiles\mpm_labs_allctr_allctr_srtd_lst.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mpm_labs_allctr_allctr_srtd_lst


#############################################
# Link the static library allocator\allocator_sorted_list\libmpm_labs_allctr_allctr_srtd_lst.a

build allocator/allocator_sorted_list/libmpm_labs_allctr_allctr_srtd_lst.a: CXX_STATIC_LIBRARY_LINKER__mpm_labs_allctr_allctr_srtd_lst_Debug allocator/allocator_sorted_list/CMakeFiles/mpm_labs_allctr_allctr_srtd_lst.dir/src/allocator_sorted_list.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = allocator\allocator_sorted_list\CMakeFiles\mpm_labs_allctr_allctr_srtd_lst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = allocator\allocator_sorted_list\libmpm_labs_allctr_allctr_srtd_lst.a
  TARGET_PDB = mpm_labs_allctr_allctr_srtd_lst.a.dbg


#############################################
# Utility command for edit_cache

build allocator/allocator_sorted_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug\allocator\allocator_sorted_list && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build allocator/allocator_sorted_list/edit_cache: phony allocator/allocator_sorted_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build allocator/allocator_sorted_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug\allocator\allocator_sorted_list && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\proga_C -BC:\proga_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build allocator/allocator_sorted_list/rebuild_cache: phony allocator/allocator_sorted_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/proga_C/allocator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mpm_labs_allctr_allctr_budds_systm


#############################################
# Order-only phony target for mpm_labs_allctr_allctr_budds_systm

build cmake_object_order_depends_target_mpm_labs_allctr_allctr_budds_systm: phony || allocator/allocator_buddies_system/CMakeFiles/mpm_labs_allctr_allctr_budds_systm.dir

build allocator/allocator_buddies_system/CMakeFiles/mpm_labs_allctr_allctr_budds_systm.dir/src/allocator_buddies_system.cpp.obj: CXX_COMPILER__mpm_labs_allctr_allctr_budds_systm_unscanned_Debug C$:/proga_C/allocator/allocator_buddies_system/src/allocator_buddies_system.cpp || cmake_object_order_depends_target_mpm_labs_allctr_allctr_budds_systm
  DEP_FILE = allocator\allocator_buddies_system\CMakeFiles\mpm_labs_allctr_allctr_budds_systm.dir\src\allocator_buddies_system.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/proga_C/allocator/allocator_buddies_system/./include
  OBJECT_DIR = allocator\allocator_buddies_system\CMakeFiles\mpm_labs_allctr_allctr_budds_systm.dir
  OBJECT_FILE_DIR = allocator\allocator_buddies_system\CMakeFiles\mpm_labs_allctr_allctr_budds_systm.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mpm_labs_allctr_allctr_budds_systm


#############################################
# Link the static library allocator\allocator_buddies_system\libmpm_labs_allctr_allctr_budds_systm.a

build allocator/allocator_buddies_system/libmpm_labs_allctr_allctr_budds_systm.a: CXX_STATIC_LIBRARY_LINKER__mpm_labs_allctr_allctr_budds_systm_Debug allocator/allocator_buddies_system/CMakeFiles/mpm_labs_allctr_allctr_budds_systm.dir/src/allocator_buddies_system.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = allocator\allocator_buddies_system\CMakeFiles\mpm_labs_allctr_allctr_budds_systm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = allocator\allocator_buddies_system\libmpm_labs_allctr_allctr_budds_systm.a
  TARGET_PDB = mpm_labs_allctr_allctr_budds_systm.a.dbg


#############################################
# Utility command for edit_cache

build allocator/allocator_buddies_system/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug\allocator\allocator_buddies_system && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build allocator/allocator_buddies_system/edit_cache: phony allocator/allocator_buddies_system/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build allocator/allocator_buddies_system/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\proga_C\cmake-build-debug\allocator\allocator_buddies_system && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\proga_C -BC:\proga_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build allocator/allocator_buddies_system/rebuild_cache: phony allocator/allocator_buddies_system/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmpm_labs_allctr_allctr.a: phony allocator/allocator/libmpm_labs_allctr_allctr.a

build libmpm_labs_allctr_allctr_budds_systm.a: phony allocator/allocator_buddies_system/libmpm_labs_allctr_allctr_budds_systm.a

build libmpm_labs_allctr_allctr_gbl_hp.a: phony allocator/allocator_global_heap/libmpm_labs_allctr_allctr_gbl_hp.a

build libmpm_labs_allctr_allctr_srtd_lst.a: phony allocator/allocator_sorted_list/libmpm_labs_allctr_allctr_srtd_lst.a

build libmpm_labs_log.a: phony logger/libmpm_labs_log.a

build mpm_labs: phony mpm_labs.exe

build mpm_labs_allctr_allctr: phony allocator/allocator/libmpm_labs_allctr_allctr.a

build mpm_labs_allctr_allctr_budds_systm: phony allocator/allocator_buddies_system/libmpm_labs_allctr_allctr_budds_systm.a

build mpm_labs_allctr_allctr_gbl_hp: phony allocator/allocator_global_heap/libmpm_labs_allctr_allctr_gbl_hp.a

build mpm_labs_allctr_allctr_srtd_lst: phony allocator/allocator_sorted_list/libmpm_labs_allctr_allctr_srtd_lst.a

build mpm_labs_log: phony logger/libmpm_labs_log.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/proga_C/cmake-build-debug

build all: phony mpm_labs.exe logger/all allocator/all

# =============================================================================

#############################################
# Folder: C:/proga_C/cmake-build-debug/allocator

build allocator/all: phony allocator/allocator/all allocator/allocator_global_heap/all allocator/allocator_sorted_list/all allocator/allocator_buddies_system/all

# =============================================================================

#############################################
# Folder: C:/proga_C/cmake-build-debug/allocator/allocator

build allocator/allocator/all: phony allocator/allocator/libmpm_labs_allctr_allctr.a

# =============================================================================

#############################################
# Folder: C:/proga_C/cmake-build-debug/allocator/allocator_buddies_system

build allocator/allocator_buddies_system/all: phony allocator/allocator_buddies_system/libmpm_labs_allctr_allctr_budds_systm.a

# =============================================================================

#############################################
# Folder: C:/proga_C/cmake-build-debug/allocator/allocator_global_heap

build allocator/allocator_global_heap/all: phony allocator/allocator_global_heap/libmpm_labs_allctr_allctr_gbl_hp.a

# =============================================================================

#############################################
# Folder: C:/proga_C/cmake-build-debug/allocator/allocator_sorted_list

build allocator/allocator_sorted_list/all: phony allocator/allocator_sorted_list/libmpm_labs_allctr_allctr_srtd_lst.a

# =============================================================================

#############################################
# Folder: C:/proga_C/cmake-build-debug/logger

build logger/all: phony logger/libmpm_labs_log.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/proga_C/CMakeLists.txt C$:/proga_C/allocator/CMakeLists.txt C$:/proga_C/allocator/allocator/CMakeLists.txt C$:/proga_C/allocator/allocator_buddies_system/CMakeLists.txt C$:/proga_C/allocator/allocator_global_heap/CMakeLists.txt C$:/proga_C/allocator/allocator_sorted_list/CMakeLists.txt C$:/proga_C/logger/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/proga_C/CMakeLists.txt C$:/proga_C/allocator/CMakeLists.txt C$:/proga_C/allocator/allocator/CMakeLists.txt C$:/proga_C/allocator/allocator_buddies_system/CMakeLists.txt C$:/proga_C/allocator/allocator_global_heap/CMakeLists.txt C$:/proga_C/allocator/allocator_sorted_list/CMakeLists.txt C$:/proga_C/logger/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
